# Production environment for Cloud Run
REACT_APP_API_GATEWAY_URL=https://mangalm-api-gateway-445344153219.us-west1.run.app
REACT_APP_BULK_UPLOAD_API_URL=https://mangalm-bulk-upload-api-445344153219.us-west1.run.app
REACT_APP_WEBSOCKET_URL=wss://mangalm-api-gateway-445344153219.us-west1.run.app
REACT_APP_ENV=production
GENERATE_SOURCEMAP=false